server.port=8090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=8081
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=email-queue
spring.rabbitmq.exchange=email-exchange
spring.rabbitmq.routing-key=email-routing-key